spring.application.name=TFG

# Configuración CORS
spring.webflux.cors.enabled=true
spring.webflux.cors.allowed-origins=http://localhost:3000

# Configuración Firebase
firebase.database.url=https://eatfit-137a8-default-rtdb.firebaseio.com
firebase.config.path=classpath:eatfit-137a8-firebase-adminsdk-fbsvc-322936480f.json

# Desactivar autoconfiguración de base de datos relacional y seguridad
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

